更新记录

2024.10.10
1.  修改红外发射相关例子，发射完成后输出关闭三极管电平信号。

2024.04.18
1.  修改PWM输出相关例子，在CCxE开启后使能PWMn_CCRx的预装载功能。

2024.02.26
1.  例程37、38修改程序，使用STC-ISP的工具生成字库/图片数据，增加“字库图片取模工具使用说明”；
2.  例程79修改程序，使用STC-ISP的图片取模工具产生图片数据，增加“下载显示图片使用说明”。

2023.10.25
1.  CAN总线发送函数增加发送完成标志超时判断；
2.  例程“50-CAN总线扩展帧收发测试”增加汇编程序；

2023.08.15
1.  增加例程“86.1-串口绘图-使用UART1接口”；
2.  增加例程“86.2-串口绘图-使用USB-CDC串口”；
3.  增加例程“87.1-利用高级PWMA+PWMB溢出中断做2个定时器”；
4.  增加例程“87.2-利用高级PWMA+PWMB实现8个定时器”；
5.  增加例程“88-USB-CDC转双串口-根据串口波特率自动调整主频”；
6.  增加例程“89-USB CDC转双串口-做自动停电上电烧录器”；
7.  更改例程注释网址。

2023.04.26
1.  更新实验箱原理图、PCB图；

2023.04.25
1.  增加例程“01.1-用P6口做跑马灯-入门版”；
2.  增加例程“85-老梁示波器-信号发生器”。

2023.04.17
1.  例程40更换为“40-科学计算器使用CDC虚拟液晶屏显示”；
2.  更新例程“83-老梁示波器-CDC虚拟显示”程序与使用说明。

2023.04.11
1.  增加例程“36.1-LCD1602显示程序”。

2023.04.04
1.  增加例程“84-USB鼠标-键盘复合设备例程”；
2.  增加文件“STC32G12K128实验箱-V9.6使用说明书”。

2023.03.31
1.  初版发布。
